@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-dark text-white overflow-x-hidden;
  font-family: 'Inter', sans-serif;
}

.glass-panel {
  @apply bg-white/5 backdrop-blur-lg border border-white/10 rounded-2xl shadow-xl;
}

.btn-primary {
  @apply px-4 py-2 bg-gradient-to-r from-primary to-accent rounded-xl font-semibold hover:opacity-90 transition-all active:scale-95;
}

.input-field {
  @apply w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl focus:outline-none focus:border-primary/50 transition-colors text-white placeholder-white/30;
}